{
  "expo": {
    "name": "Curify",
    "slug": "Curify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.maxmorgenbesser.Hack2023Frontend",
      "buildNumber": "2.0",
      "supportsTablet": false,
      "isTabletOnly": false,
      "config": {
        "usesNonExemptEncryption": false
       
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        }
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
      "extra": {
        "eas": {
          "projectId": "2a20e809-d772-4e45-99dd-f23a1d35db92"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "c3b1789d-895a-46f8-818b-52137d2568e9"
      }
    },
    "android": {
      "package": "com.maxmorgenbesser.Hack2023Frontend"
    }
  }
}
